src/pug/chat.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Chat"
  body#CHAT-PAGE
    section.chat-section
      .container
        .chat-wrapper
          form#form-chat.form-chat
            #area.textarea
            input#input(type='text' name='inputtext' placeholder='Type message...' class="form-chat__input" autocomplete="off")
            input(type='submit' value='send' class="form-chat__button")
          div#map
    script(async='' defer='' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Zkwv8ZHein66BAALTpWsJAQorKjiTlw')

dist/chat.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Chat</title><link href="css/main.0.a2a6de454187d1aa1306.css" rel="stylesheet"></head><body id="CHAT-PAGE"><section class="chat-section"><div class="container"><div class="chat-wrapper"><form class="form-chat" id="form-chat"><div class="textarea" id="area"></div><input class="form-chat__input" id="input" name="inputtext" placeholder="Type message..." autocomplete="off"> <input class="form-chat__button" type="submit" value="send"></form><div id="map"></div></div></div></section><script type="module" src="script.js"></script><script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Zkwv8ZHein66BAALTpWsJAQorKjiTlw"></script><script src="js/runtime.3c4283ca59e8321f4eda.js"></script><script src="js/main.71887d0198dd3112982b.js"></script></body></html>
