src/pug/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title="Registration"
  body#LOGIN
    section.section-login
      .container
        .login__wrapper
          h1 Login to chat
          form#login.login
            p.login__text insert your name
            input#input.login__input(type='text' name='username' placeholder='username' autocomplete="off")
            label(for="myfile" class="login__file") Choose file ...
            input#myfile.input-file(type='file' accept='.jpg, .jpeg' name="myfile")
            input(type="submit" value="login" class="login__button")

dist/login.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Registration</title><link href="css/main.0.d7f004a879924e86ccf8.css" rel="stylesheet"></head><body id="LOGIN"><section class="section-login"><div class="container"><div class="login__wrapper"><h1>Login to chat</h1><form class="login" id="login"><p class="login__text">insert your name</p><input class="login__input" id="input" name="username" placeholder="username" autocomplete="off"> <label class="login__file" for="myfile">Choose file ...</label> <input class="input-file" id="myfile" type="file" accept=".jpg, .jpeg" name="myfile"> <input class="login__button" type="submit" value="login"></form></div></div></section><script src="js/runtime.3c4283ca59e8321f4eda.js"></script><script src="js/main.8c6a1f349a9f7d93c5ad.js"></script></body></html>
